<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="stylesheet" href="task2.css">
</head>
<body>
    <div class="cont">
    <p class="headd">Sektörler</p>
    <div class="first">
        <div class="kare"> 
            <img src="turz.png" alt="Turizm Simgesi">
            <p class="kare-text"> Turizm</p>
        </div>
        <div class="kare">
            <img src="turz.png" alt="Turizm Simgesi">
            <p class="kare-text"> Turizm</p>
        </div>
        <div class="kare">
            <img src="turz.png" alt="Turizm Simgesi">
            <p class="kare-text"> Turizm</p>
        </div>
        <div class="kare">
            <img src="turz.png" alt="Turizm Simgesi">
            <p class="kare-text"> Turizm</p>
        </div>
        <div class="kare">
            <img src="turz.png" alt="Turizm Simgesi">
            <p class="kare-text"> Turizm</p>
        </div>
        <div class="kare" >
            <img src="turz.png" alt="Turizm Simgesi">
            <p class="kare-text"> Turizm</p>
        </div>
        <div class="kare">
            <img src="turz.png" alt="Turizm Simgesi">
            <p class="kare-text"> Turizm</p>
        </div>
        <div class="kare">
            <img src="turz.png" alt="Turizm Simgesi">
            <p class="kare-text"> Turizm</p>
        </div>
        <div class="kare">
            <img src="turz.png" alt="Turizm Simgesi">
            <p class="kare-text"> Turizm</p>
        </div>
        <div class="kare">
            <img src="turz.png" alt="Turizm Simgesi">
            <p class="kare-text"> Turizm</p>
        </div>
        <div class="kare" >
            <img src="turz.png" alt="Turizm Simgesi">
            <p class="kare-text"> Turizm</p>
        </div>
        <div class="kare"><img src="turz.png" alt="Turizm Simgesi">
            <p class="kare-text"> Turizm</p></div>
        <div class="kare">
            <img src="turz.png" alt="Turizm Simgesi">
            <p class="kare-text"> Turizm</p>
        </div>
        <div class="kare">
            <img src="turz.png" alt="Turizm Simgesi">
            <p class="kare-text"> Turizm</p>
        </div>
        <div class="kare">
            <img src="turz.png" alt="Turizm Simgesi">
            <p class="kare-text"> Turizm</p>
        </div>
        <div class="kare" >
            <img src="turz.png" alt="Turizm Simgesi">
            <p class="kare-text"> Turizm</p>
        </div>
        <div class="kare">
            <img src="turz.png" alt="Turizm Simgesi">
            <p class="kare-text"> Turizm</p>
        </div>
        <div class="kare">
            <img src="turz.png" alt="Turizm Simgesi">
            <p class="kare-text"> Turizm</p>
        </div>
        <div class="kare">
            <img src="turz.png" alt="Turizm Simgesi">
            <p class="kare-text"> Turizm</p></div>
        <div class="kare">
            <img src="turz.png" alt="Turizm Simgesi">
            <p class="kare-text"> Turizm</p>
        </div>
    </div>
</div>
</body>
</html>